index.pug
doctype html 
html 
  head 
  body 
    h1 welcome! 
    p. 
      This is a paragraph 
      and this is a new line
    p 
      | adding a pipe makes a new line aswell
      | second line, no need for the 'dot'
    ul 
      li this is item #1
      li this is item #2
      li this is item #3
    h5#pageTitle adding an id
    p.pagePara added a class 
    .display-box this will create a div with a class
    .display-box. 
      this will create a div with a class
      and multilined
    div attributes:
      a(href="https://juancamachoportfolio.netlify.app/") Portfolio
      link(rel='stylesheet' href="style.css")
      input(type="text")
    div(class="anotherWay") to assing class
// declaring javascript vars
- let firstName = "Juan"
- let lastName = "Camacho"
- let fullName = `${firstName} ${lastName}`

p #{firstName}
p.first-name #{firstName}
#first-name #{firstName}
// the equals sign must not contain a space
p= firstName  
#first-name= firstName
.full-name= firstName + " " + lastName
.full-name= `first name: ${firstName}, last name: ${lastName}`
p#full-name= fullName

html/index.html
<!DOCTYPE html >
<html> 
  <head> </head>
  <body> 
    <h1>welcome! </h1>
    <p>
      This is a paragraph 
      and this is a new line
    </p>
    <p>
       adding a pipe makes a new line aswell
      second line, no need for the 'dot'
    </p>
    <ul> 
      <li>this is item #1</li>
      <li>this is item #2</li>
      <li>this is item #3</li>
    </ul>
    <h5 id="pageTitle">adding an id</h5>
    <p class="pagePara">added a class </p>
    <div class="display-box">this will create a div with a class</div>
    <div class="display-box">
      this will create a div with a class
      and multilined
    </div>
    <div>attributes:<a href="https://juancamachoportfolio.netlify.app/">Portfolio</a>
      <link rel="stylesheet" href="style.css"/>
      <input type="text"/>
    </div>
    <div class="anotherWay">to assing class</div>
  </body>
</html>
<!-- declaring javascript vars-->
<p>Juan</p>
<p class="first-name">Juan</p>
<div id="first-name">Juan</div>
<!-- the equals sign must not contain a space-->
<p>Juan</p>
<div id="first-name">Juan</div>
<div class="full-name">Juan Camacho</div>
<div class="full-name">first name: Juan, last name: Camacho</div>
<p id="full-name">Juan Camacho</p>
