html/objects.html

<div id="friends-list"> 
  <div class="friend"> 
    <div class="first-name">Juan</div>
    <div class="last-name">Camacho</div>
    <div class="number">123456</div>
  </div>
  <div class="friend"> 
    <div class="first-name">Stephany</div>
    <div class="last-name">Camacho</div>
    <div class="number">456789</div>
  </div>
  <div class="friend"> 
    <div class="first-name">Cris</div>
    <div class="last-name">Camacho</div>
    <div class="number">789123</div>
  </div>
</div>
<div id="friends-list2">
  <div class="friend">
    <div class="lastname">Juan </div>
    <div class="firstname">Camacho </div>
    <div class="number">123456</div>
  </div>
  <div class="friend">
    <div class="lastname">Stephany </div>
    <div class="firstname">Camacho </div>
    <div class="number">456789</div>
  </div>
  <div class="friend">
    <div class="lastname">Cris </div>
    <div class="firstname">Camacho </div>
    <div class="number">789123</div>
  </div>
</div>
<div id="friend-list3">
  <div class="oh-no">you have no friends</div>
</div>

objects.pug
- 
  const friendList = [
    {
      'firstName' : 'Juan',
      'lastName' : 'Camacho',
      'number' : '123456'
    },
    {
      'firstName' : 'Stephany',
      'lastName' : 'Camacho',
      'number' : '456789'
    },
    {
      'firstName' : 'Cris',
      'lastName' : 'Camacho',
      'number' : '789123'
    },
  ]

- const lonelyPerson = []

#friends-list  
  each friend in friendList 
    .friend  
      .first-name= friend.firstName 
      .last-name= friend.lastName
      .number= friend.number

#friends-list2
  each friend in friendList 
    .friend
      .lastname #{friend.firstName} 
      .firstname #{friend.lastName} 
      .number #{friend.number}
      
#friend-list3
  each friend in lonelyPerson
    .friend 
      .lastname #{friend.firstName} 
  else 
    .oh-no you have no friends
